/* pages/me.wxss */

page {
  background: gainsboro;
}

.tip {
  font-size: 30rpx;
  color: red;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  align-items: center;
  background: white;
}

.btn-login {
  padding: 100rpx;
  background: white;
}

.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
  margin-block-start: 10px;

}

.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
}

.tuichu {
  color: gray;
  padding: 20rpx;
}

/*  下面是关键去除边框 */
.button {
  width: 100%;
  background: white;
  border: none;
  text-align: left;
  padding: 0px;
  margin: 0px;
  line-height: 1.5;
  font-size: 16px
}

/*  下面是关键去除边框 */
.button::after {
  border: none;
  border-radius: 0;
}

/*个人中心的条目布局,全局统一布局  */
.my_item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 17rpx;
  background: white;
  border-bottom: 1px solid gainsboro;
}

.line_5px {
  height: 15px;
}

.line_8pt {
  height: 8pt;
}

.line_1px {
  height: 1px;
  background: gainsboro
}

.right_arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  padding: 3px;
  position: absolute;
  right: 15px;
  /* margin-left: 66%; */
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}