<view style="width: 100%; height:calc(100vh - 200rpx);">
  <camera style="width: 100%; height:100%;" wx:if="{{isCamera}}" device-position="back" flash="off" binderror="error"></camera>
  <image style="width: 100%; height:100%;" wx:else mode="widthFix" src="{{src}}"></image>
</view>

<view class='photo-view'>
  <view class='takePhoto' bindtap="takePhoto">{{btnTxt}}</view>
</view>

<!-- 识别结果弹窗 -->
<view class="mask" hidden="{{!isShow}}" bindtap="hideModal"></view>
<view class="mask_content" hidden="{{!isShow}}">
  <view class="mask_title">识别结果如下</view>
  <block wx:for="{{results}}" wx:key="index">
    <view class="mask_item" catchtap="goSearch" data-keyword="{{item.keyword}}">{{item.keyword}}(点击查看)</view>
  </block>
</view>