page {
  /* background: gainsboro; */
}


/* 搜索区域 */
.search_root {
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  /* 设置上下居中 */
  align-items: center;
  background: white;
}

.search_input {
  flex: 1;
  height: 60rpx;
  border: 1px solid var(--themeColor);
  border-radius: 30rpx;
  padding-left: 30rpx;
}

.search_icon {
  width: 60rpx;
  height: 60rpx;
  margin-left: 10rpx;
}

/* 九宫格区域 */
.tab_root {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.tab_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  margin-left: 20rpx;
  margin-top: 40rpx;
  font-size: 33rpx;
}

.tab_item image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 15rpx;
}

/* 视频区域 */
.tip {
  font-size: 55rpx;
  margin-top: 50rpx;
  margin-left: 20rpx;
  color: var(--themeColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.more {
  font-size: 38rpx;
  padding: 20rpx;
}

.video_root {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50rpx;
}

.item {
  width: 344rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  background: white;
  border-radius: 15rpx;
  border: 1px solid gainsboro;
}

.item_img {
  width: 100%;
  height: 250rpx;
  border-radius: 15rpx 15rpx 0 0;
}

.item_title {
  margin: 2rpx 10rpx;
  font-size: 35rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

.bottom {
  font-size: 30rpx;
  color: gray;
  margin: 15rpx;
}

.shoucang {
  margin-left: 40rpx;
}